#------------------------------------------------
# Default MRDP application configuration settings
#------------------------------------------------

SERVER_NAME = 'localhost:5000'

DEBUG = True
SECRET_KEY = '=.DKwWzDd}!3}6yeAY+WTF#W:zt5msTI7]2`o}Y!ziU!#CYD+;T9JpW$ud|5C_3'

DATABASE = './portal/data/app.db'

DATASETS= './portal/data/datasets.json'
DATASET_ENDPOINT_ID = '06af48de-1410-4a1f-9d4d-33b53c9dbd10'
DATASET_ENDPOINT_BASE = '/portal/catalog/'

GRAPH_ENDPOINT_ID = '06af48de-1410-4a1f-9d4d-33b53c9dbd10'
GRAPH_ENDPOINT_BASE = '/portal/processed/'

SERVICE_URL_BASE = 'https://localhost:5100'

PORTAL_CLIENT_ID = '82d3ab26-f8da-42fa-9f19-bcd5e7abb668'
PORTAL_CLIENT_SECRET = 'QmUvb1lZbzJ6W1UuS29aJHQ0UVYyPD0lOHtle0pSLUVDez5iZkIydUo9N3E8'

GLOBUS_AUTH_LOGOUT_URI = 'https://auth.globus.org/v2/web/logout'

USER_SCOPES = (
    "openid",
    "profile",
    "email",
    "urn:globus:auth:scope:transfer.api.globus.org:all",
)
